
 
  body {
    font-family: Lato, sans-serif;
    font-size: 40px;
    /* width: 100%; */
    margin:  10px 0px 0px 0px; 
    
  }
  
  
  [class^="box-"] {
    text-align: center;
    display: grid;
    
    
    border-radius: 15px;
    height: 100%;
    padding: 15px 15px ;
    border: 1px solid grey;
    
    /* grid-column: span 1; */
  }
  .head{
    border: none;
  }
  .search-cont{
    width: 100%;
  
  }
  .search-bar{
    width: 70%;
    margin-left: 35px;
   
  
  }
  .search-btn{
    background-color: #1AB07A;
    border: none;
    padding: 15px;
    width: 20%;
    margin: auto;
    border-radius: 5px;
    color: white;
  }
  .detail{
      color: #1AB07A;
      font-weight: bolder;
      font-size: 35px;
  }
  .tottal{
    border: none;
    color: white;
    background-color: #1ab07a;
    background-image: linear-gradient(0deg, #1ab07a 0%, #8ce0bf 88%);
    

  }
  .chart{
    width: 100%;
  }
  .card h4 {
    text-align: center;
	/* font-size:15px; */
	font-weight: lighter;
	margin: 10px 0;
}
.btn-nav{

  display: flex;
  justify-content: flex-end;
  margin-right: 60px;
  
}

  .container {
    display: grid;
    gap: 40px  ;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    margin: 20px 60px;
    grid-template-rows: 320px  200px 200px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     grid-template-areas:
     "A    H    I "
     "B    D    C "
     "E    F    G"
    ;
  }
  @media screen and (max-width: 1485px) {
    .container {
      
      display: grid;

      gap: 40px  ;
   
      align-items: center;
      margin: 20px 60px;
      grid-template-rows: 220px  300px 300px 200px 200px;
    
        grid-template-areas:
     
        "H    H    H "
        "A    A    A "
        "I     I    I"
        "B    D    C "
        "E    F    G"
      ;
    }
    .card h4 {
    text-align: center;
    font-size:18px;
    font-weight: lighter;
    margin: 5px 0;
  }
  }

  @media screen and (max-width: 613px) {
    .container {
      
      display: grid;

      gap: 50px  ;
   
      align-items: center;
      margin: 20px 60px;
      grid-template-rows: 220px  300px 300px 100px 100px 100px 100px 100px 100px 100px 100px;
    
        grid-template-areas:
     
        "H    H    H "
        "A    A    A "
        "I     I    I"
        "B B B"
        "D D D"
        "C C C"
        "E E E"
        "F F F"
        "G G G"

      ;
    }
    .card h4 {
    text-align: center;
    font-size:18px;
    font-weight: lighter;
    margin: 5px 0;
  }
  }
  .box-1 {
    grid-area: A;
  }
  .box-2 {
    grid-area: B;
  

  }
  .box-3 {
    grid-area: C;
 
    
  }
  .box-4 {
    grid-area: D;
    

    
  }
  .box-5 {
    grid-area: E;
  
  }
  .box-6 {
    grid-area: F;
   
  }
  .box-7 {
    grid-area: G;
 
  }
  .box-8 {
    grid-area: H;
  }
  .box-9 {
    grid-area: I;
  }
    